//buildscript {
//    ext {
//        springBootVersion = '1.5.7.RELEASE'
//    }
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}
//
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'war'
//
//
//group = 'org.ptlu'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 1.8
//
//
//war{
//    baseName='root'
//}
//
//
//
//repositories {
//    mavenCentral()
//
//}
//
//
//dependencies {
//    compile 'org.springframework:spring-core'
//    compile('org.springframework.boot:spring-boot-starter-aop')
//    compile('org.springframework.boot:spring-boot-starter-jdbc')
//    compile('org.springframework.boot:spring-boot-starter-security')
//    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
//    compile('org.springframework.boot:spring-boot-starter-tomcat:1.5.3.RELEASE')
//    compile("org.springframework.boot:spring-boot-starter-web")
//
//    runtime('mysql:mysql-connector-java')
//    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile('org.springframework.security:spring-security-test')
//
//
//
//    compile 'javax.inject:javax.inject:1'
//
//    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
//    compile 'org.webjars:bootstrap:3.3.7'
//
//
//
//    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
//
//    compile('org.mariadb.jdbc:mariadb-java-client')
//
//
//    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
//    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
//    compile group: 'commons-io', name: 'commons-io', version: '2.5'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
//    compile group: 'org.json', name: 'json', version: '20170516'
//
//    compile 'org.webjars:bootstrap:3.3.7'
//    compile 'commons-fileupload:commons-fileupload:1.3.1'
//    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
//
//
//    compile 'org.imgscalr:imgscalr-lib:4.2'
//    runtime('mysql:mysql-connector-java')
//
//    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
//
//}




















































buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'org.ptlu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    compile 'org.springframework:spring-core'
    compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-tomcat:1.5.3.RELEASE')

	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')



    compile 'javax.inject:javax.inject:1'

    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
    compile 'org.webjars:bootstrap:3.3.7'



    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')

    compile('org.mariadb.jdbc:mariadb-java-client')


    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
    compile group: 'org.json', name: 'json', version: '20170516'

    compile 'org.webjars:bootstrap:3.3.7'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')


    compile 'org.imgscalr:imgscalr-lib:4.2'
    runtime('mysql:mysql-connector-java')

}
