spring.db1.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.db1.datasource.url=jdbc:mariadb://localhost:3306/dcjournal
spring.db1.datasource.username=root
spring.db1.datasource.password=0192
spring.db1.datasource.connectionProperties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC
spring.session.store-type=none
mybatis.config-location=myabtis/mapper/**/*.xml
mybatis.type-handlers-package=org.pltu.join.config.handler


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

multipart.maxFileSiz=1MB
multipart.maxRequestSize=1MB

