#spring.db1.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.db1.datasource.driverClassName=com.mysql.jdbc.Driver
spring.db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.db1.datasource.url=jdbc:mariadb://localhost:3306/dcjournal

spring.db1.datasource.url=jdbc:mysql://so-kptu.net:3306/sokptu
#spring.db1.datasource.url=jdbc:mysql://localhost:3306/sokptu

#spring.db1.datasource.url=jdbc:mariadb://localhost:3306/sokptu
#spring.db1.datasource.url=jdbc:mariadb://so-kptu.net:3306/sokptu

spring.db1.datasource.username=sokptu
spring.db1.datasource.password=rhdrhd2017
spring.db1.datasource.connectionProperties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC
spring.db1.datasource.tomcat.validation-query=SELECT 1
spring.db1.datasource.tomcat.test-on-borrow=true

spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=true




spring.session.store-type=none
mybatis.config-location=myabtis/mapper/**/*.xml
mybatis.type-handlers-package=org.pltu.join.config.handler


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

multipart.maxFileSiz=1MB
multipart.maxRequestSize=1MB

